# Applicationn context name
server.contextPath=/marvel

# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost/marvel
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver